<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download Mobile Optimized Site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h2 {
      color: #333;
    }
    a {
      text-decoration: none;
      color: white;
      background-color: #007BFF;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h2>Download and View the Mobile Optimized Site</h2>
  <p>
    <a href="mobile_optimized_site.zip" download>
      Click here to download the mobile optimized site
    </a>
  </p>
</body>
</html>
